<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype  
---  ------            --------------  -----  
 0   customer_id       1000 non-null   int64  
 1   age               1000 non-null   int64  
 2   tenure            1000 non-null   int64  
 3   balance           1000 non-null   int64  
 4   num_products      1000 non-null   int64  
 5   has_credit_card   1000 non-null   int64  
 6   is_active_member  1000 non-null   int64  
 7   estimated_salary  1000 non-null   float64
 8   churn             1000 non-null   int64  
dtypes: float64(1), int64(8)
memory usage: 70.4 KB
